{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": "."
    },
    "include": ["projects", "scripts", "setup-jest.ts", "jest.config.ts"],
    "exclude": ["**/node_modules", "**/.*/", "*.js"]
}
