{
    "name": "ng-polymorpheus",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "projects/ng-polymorpheus",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "tsConfig": "projects/ng-polymorpheus/tsconfig.lib.json",
                "project": "projects/ng-polymorpheus/ng-package.json"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/ng-polymorpheus"],
            "options": {
                "jestConfig": "projects/ng-polymorpheus/jest.config.ts"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./dist/ng-polymorpheus --access=public --ignore-scripts || echo \"already published\""
            }
        }
    }
}
